/*
	https://icolorpalette.com/color/dd2c5e
*/

/* samples
	https://www.alldaydevops.com/attend-addo?utm_campaign=Q32020-ADDO&utm_source=FB&utm_medium=pDigital&fbclid=IwAR03stYASgx1AtszjnR94uUfU_5QEnodFT3kbkLHyemaNDJiFWVh60hsLhc
*/

@themeColor:#dd2c5e;

//Split-Complementary Scheme
@color2: #2bb6dd;
@color3: #2bdd52;

// OUTLOOK RED
@black: #000000;
@blackTranslucent40: rgba(0,0,0,0.4);
@blackTranslucent10: rgba(0,0,0,0.1);
@white: #ffffff;
@whiteTranslucent40: rgba(255,255,255,0.4);
@whiteTranslucent90: rgba(255,255,255,0.9);
@neutralDark: #201f1e;
@neutralPrimary: #323130;
@neutralPrimaryAlt: #3b3a39;
@neutralSecondary: #605e5c;
@neutralTertiary: #a19f9d;
@neutralTertiaryAlt: #c8c6c4;
@neutralQuaternary: #d2d0ce;
@neutralQuaternaryAlt: #e1dfdd;
@neutralLight: #edebe9;
@neutralLighter: #f3f2f1;
@neutralLighterAlt: #faf9f8;
@redDark: #a4262c;
@flaggedMessage: #fffdd9;
@richUserContentBackground: #fff;
@composeNeutralBackground: #fff;
@composeNeutralLighterBackground: #f4f4f4;
@themeDarker: #C32D39;
@themeDark: #D3424D;
@themeDarkAlt: #D3424D;
@themePrimary: #DB626C;
@themeSecondary: #DD737D;
@themeTertiary: #E8A1A8;
@themeLight: #F0C1C5;
@themeLighter: #F7E0E2;
@themeLighterAlt: #FCF4F5;
