@import "Variables.less";

@lane-width: 300px;
@kanban-gap: 10px;
@lane-gap: 6px;
@back-color: var(--neutralBkLight);

.kanban {
	height: 100%;
	overflow: auto;
	display: flex;
	flex-direction: column;

	.kanban-part {
		display: flex;
		flex-direction: row;
		gap: @lane-gap;
	}

	.kanban-header, .kanban-footer {
		position: sticky;
	}

	.kanban-header {
		top: 0;
	}

	.kanban-footer {
		bottom: 0;
	}

	.kanban-body {
		flex-grow: 2;
	}

	.lane-header {
		padding: @kanban-gap;
		background-color: azure;
		width: @lane-width;
		display: flex;
		border-bottom: 1px solid red;
	}

	.lane {
		background-color: @back-color;
		padding: @kanban-gap;
		width: @lane-width;
		display: flex;
	}

	.lane-header .lane-header-body {
		flex-grow: 2;
	}

	.lane-footer {
		padding: @kanban-gap;
		width: @lane-width;
		background-color: cornsilk;
		border-top: 1px solid orange;
	}

	.card-list {
		margin: 0;
		padding: 0;
		display: flex;
		flex-direction: column;
		gap: 1rem;
		flex-grow: 2;
	}

	.card {
		cursor: pointer;
	}

	.kanban-card {
		padding: @kanban-gap;
		background-color: aliceblue;
		border: 1px solid blue;
	}
}
