<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="../css/site.css" />
    <style>
        [v-cloak] {
            display: none;
        }
        .dashboard {
            display:grid;
            width:100%;
            grid-gap:6px;
            background-color:aliceblue;
        }
		.dashboard-item {
            border:1px solid red;
            height:100%;
            background-color:antiquewhite;
            position:relative;
		}
        .dashboard-item > .drag-area {
            position:absolute;
            background-color:rgba(255,255,255, .7);
            left:0;
            top:0;
            right:0;
            bottom:0;
        }

        .clear-button {
            position:absolute;
            top:0;
            right:0;
        }

        .dashboard-placeholder {
            width:100%;
            height:100%;
            border:1px solid blue;
            background-color:#f8f8f8;
        }
		.dashboard-list {
            width:272px;
		}
		.hover {
			background-color: #ddd;
		}

    </style>
</head>
<body>
    <div id="app">
        <h3>Dashboard</h3>
        <a2-dashboard :rows="4" :cols="4">
            <a2-dashboard-item :row="1" :col="1">Item 1</a2-dashboard-item>
            <a2-dashboard-item :row="1" :col="2">Item 2</a2-dashboard-item>
            <a2-dashboard-item :row="4" :col="3" :col-span="2">Item 3</a2-dashboard-item>
        </a2-dashboard>
        <hr />
        <button @click="startEdit" v-if="!edit">Edit</button>
        <button @click="stopEdit" v-if="edit">Cancel</button>
        <a2-dashboard :rows="rows" :cols=4 :items=items :list="list" :edit-mode="edit"
                      :set-rows="setRows">
            <template v-slot:element="elem">
                <div>
                    I am a template '{{elem.item.row}}:{{elem.item.col}}' <b>{{elem.item.text}}</b>
                    <button class="btn">1</button>
                    <button class="btn">2</button>
                    <button class="btn">3</button>
                </div>
            </template>
            <template v-slot:listitem="lelem">
                <div style="height:50px">List template <b>{{lelem.item.text}}</b></div>
            </template>
        </a2-dashboard>
    </div>
    <script src="../scripts/vue.js"></script>
    <script src="./dashboard.js"></script>
    <script>
		new Vue({
            el: "#app",
            data: {
                edit: false,
                rows: 7,
                items: [
                    { id: 1, row: 1, col: 1, rowSpan:1, colSpan:1, text: 'Item 1' },
					{ id: 2, row: 1, col: 2, rowSpan:2, text: 'Item 2' },
					{ id: 3, row: 3, col: 3, colSpan:2, text: 'Item 3' },
					{ id: 4, row: 4, col: 2, rowSpan:2, colSpan: 2, text: 'Item 4' }
                ],
                list: [
                    { text: 'Item 5' },
                    { colSpan: 2, text: 'Item 6' },
                    { rowSpan: 2, text: 'Item 7' },
                    { colSpan: 2, rowSpan: 2, text: 'Item 8' },
                    { text: 'Item 9' },
                ]
            },
            methods: {
                startEdit() {
                    this.edit = true;
				},
                stopEdit() {
					this.edit = false;
                },
                setRows(inc) {
                    this.rows += inc;
				}
			},
			mounted() {
			}
        });    
    </script>
</body>
</html>